<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VYaml.SourceGenerator</RootNamespace>
        <DefineConstants>ROSLYN3</DefineConstants>

        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../VYaml.SourceGenerator/**/*.cs"
                 Exclude="**/obj/**;**/VYamlIncrementalSourceGenerator.cs;**/Shims/**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VYaml.Annotations\VYaml.Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\VYaml\Serialization\NamingConventionMutator.cs">
            <Link>NamingConventionMutator.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <!-- Mainly used for Unity, Unity 2021.3 has Roslyn 3.9.0(see: Editor\Data\DotNetSdkRoslyn\ -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
