# VYaml

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  VYaml.sln
VYaml/: Anchor.cs  ITokenContent.cs  IYamlFormatterResolver.cs  Marker.cs  Parser.cs  Scalar.cs  SequencePool.cs  Tag.cs  Utf8Tokenizer.TryGet.cs  Utf8Tokenizer.cs  Utf8YamlTokenizer.cs  VYaml.csproj  YamlDeserializationContext.cs  YamlDocument.cs  YamlException.cs  YamlMappingNode.cs  YamlNode.cs  YamlParser.cs  YamlScalarNode.cs  YamlSequenceNode.cs  YamlSerializer.cs  YamlSerializerOptions.cs  package.json
VYaml.Annotations/: Attributes.cs  VYaml.Annotations.csproj
VYaml.Benchmark/: DeserializationBenchmark.cs  DynamicDeserializationBenchmark.cs  JsonDeserializationBenchmark.cs  Program.cs  SerializationBenchmark.cs  SimpleParsingBenchmark.cs  VYaml.Benchmark.csproj
VYaml.Benchmark/Examples/: SampleEnvoy.cs  sample_block.yaml  sample_comments.yaml  sample_envoy.json  sample_envoy.yaml  sample_strings.yaml
VYaml.Core/: VYaml.Core.csproj
VYaml.Core/Emitter/: Utf8YamlEmitter.cs  YamlEmitOptions.cs
VYaml.Core/Internal/: ByteSequenceHash.cs  EmitStringAnalyzer.cs  ExpandBuffer.cs  InsertionQueue.cs  KeyNameMutator.cs  Scalar.cs  TokenQueue.cs  TypeHelper.cs  YamlCodes.cs
VYaml.Core/Parser/: Anchor.cs  ITokenContent.cs  Marker.cs  Scalar.cs  Tag.cs  Utf8YamlTokenizer.cs  YamlParser.TryGet.cs  YamlParser.cs
VYaml.Core/Serialization/: EnumMappingCache.cs  IYamlFormatter.cs  NamingConvention.cs  YamlDeserializationContext.cs  YamlSerializer.cs  YamlSerializerOptions.cs
VYaml.Core/Serialization/Formatters/: BooleanFormatter.cs  ByteArrayFormatter.cs  ByteFormatter.cs  CharFormatter.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  DecimalFormatter.cs  DictionaryFormatter.cs  EnumAsLowerCaseStringFormatter.cs  EnumAsStringFormatter.cs  EnumAsUpperCamelCaseStringFormatter.cs  Float32Formatter.cs  GuidFormatter.cs  Int32Formatter.cs  Int64Formatter.cs  InterfaceCollectionFormatter.cs  InterfaceEnumerableFormatter.cs  InterfaceReadOnlyCollectionFormatter.cs  InterfaceReadOnlyDictionaryFormatter.cs  InterfaceReadOnlyListFormatter.cs  KeyValuePairFormatter.cs  ListFormatter.cs  NullableFormatter.cs  NullableStringFormatter.cs  PrimitiveObjectFormatter.cs  SByteFormatter.cs  TimeSpanFormatter.cs  TupleFormatter.cs  UInt16Formatter.cs  UriFormatter.cs  ValueTupleFormatter.cs  YamlSerializationContext.cs
VYaml.Core/Serialization/Resolvers/: BuiltinResolver.cs  CompositeResolver.cs  StandardResolver.cs
VYaml.SourceGenerator/: CodeWriter.cs  DiagnosticDescriptors.cs  Emitter.cs  KeyNameMutator.cs  MemberMeta.cs  NamingConventionMutator.cs  ReferenceSymbols.cs  SymbolExtensions.cs  TypeMeta.cs  VYaml.SourceGenerator.csproj  VYamlIncrementalSourceGenerator.cs
VYaml.SourceGenerator.Roslyn3/: CodeWriter.cs  DiagnosticDescriptors.cs  KeyNameHelper.cs  KeyNameMutator.cs  MemberMeta.cs  ReferenceSymbols.cs  SymbolExtensions.cs  SyntaxContextReceiver.cs  TypeMeta.cs  VYaml.SourceGenerator.Roslyn3.csproj  VYamlSourceGenerator.cs  WorkItem.cs
VYaml.SourceGenerator/Incremental/: DiagnosticInfo.cs  EquatableArray.cs  IncrementalEmitter.cs  TypeMetaModel.cs
VYaml.SourceGenerator/Properties/: launchSettings.json
VYaml.SourceGenerator/Shims/: CSharpSyntaxHelper.cs  GlobalAliases.cs  ImmutableArrayValueComparer.cs
VYaml.Tests/: InsertionQueueTest.cs  MultiDimentionalArrayFormatterTest.cs  QueueFormatterTest.cs  ScalarTest.cs  SpecExamples.cs  SpecTest.cs  StreamHelperTest.cs  TestHelper.cs  TestUtility.cs  Utf8TokenizerTest.cs  VYaml.Tests.csproj  YamlSerializerTest.cs
VYaml.Tests/Emitter/: CommentEmitterTest.cs  Utf8YamlEmitterTest.cs
VYaml.Tests/Integration/: CommentRoundTripTest.cs
VYaml.Tests/Parser/: CommentHandlingTest.cs  ScalarTest.cs  SpecTest.cs  Utf8HandlingTest.cs  Utf8YamlTokenizerTest.cs  YamlNodeTest.cs  YamlParserTest.cs
VYaml.Tests/Serialization/: DateTimeFormatterTest.cs  EnumFormatterTest.cs  FormatterTestBase.cs  GeneratedFormatterTest.cs  GeneratorDiagnosticsTest.cs  NamingConventionMutatorTest.cs  NestedYamlFormatterTest.cs  PrimitiveObjectFormatterTest.cs  SerializerTest.cs  StackFormatterTest.cs  TupleFormatterTest.cs  UnionMemberAttributeTest.cs  UriFormatterTest.cs
VYaml.Tests/TestSuite/: YamlTestSuiteCase.cs  YamlTestSuiteEvent.cs  YamlTestSuiteSkipList.cs  YamlTestSuiteTest.cs
VYaml.Tests/TypeDeclarations/: IgnoreCondition.cs  Simple.cs  UnionMember.cs
VYaml/Emitter/: Utf8YamlEmitter.cs  YamlEmitOptions.cs
VYaml/Formatters/: ArrayFormatter.cs  ExpandoObjectFormatter.cs  IYamlFormatter.cs  PrimitiveObjectFormatter.cs
VYaml/Internal/: ByteSequenceHash.cs  EmitStringAnalyzer.cs  ExpandBuffer.cs  LineBreak.cs  Scalar.cs  StreamHelper.cs  StreamReader.cs  Tag.cs  ThreadLocalObjectPool.cs  Token.cs  TypeHelper.cs  YamlCodes.cs
VYaml/Parser/: Anchor.cs  Scalar.cs  Token.cs  TokenType.cs  Utf8YamlTokenizer.cs  VersionDirective.cs  YamlDocument.cs  YamlMappingNode.cs  YamlNode.cs  YamlParser.TryGet.cs  YamlParser.cs  YamlParserOptions.cs  YamlScalarNode.cs  YamlSequenceNode.cs
VYaml/Resolvers/: PrimitiveObjectResolver.cs  StandardResolver.cs
VYaml/Serialization/: Attributes.cs  IYamlFormatter.cs  IYamlFormatterResolver.cs  NamingConventionMutator.cs  YamlDeserializationContext.cs  YamlIgnoreCondition.cs  YamlSerializer.cs  YamlSerializerOptions.cs
VYaml/Serialization/Formatters/: ArrayFormatter.cs  BlockingCollectionFormatter.cs  ByteArrayFormatter.cs  CharFormatter.cs  ConcurrentBagFormatter.cs  ConcurrentQueueFormatter.cs  ConcurrentStackFormatter.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  DecimalFormatter.cs  EnumAsStringFormatter.cs  EnumAsStringOrFlagFormatter.cs  Float64Formatter.cs  GuidFormatter.cs  HashSetFormatter.cs  Int16Formatter.cs  Int64Formatter.cs  InterfaceCollectionFormatter.cs  InterfaceDictionaryFormatter.cs  InterfaceEnumerableFormatter.cs  InterfaceListFormatter.cs  InterfaceReadOnlyCollectionFormatter.cs  InterfaceReadOnlyDictionaryFormatter.cs  InterfaceReadOnlyListFormatter.cs  InterfaceSetFormatter.cs  ListFormatter.cs  (+19 more)
(+191 files in other folders)
