<Project>
    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>hadashiA</Authors>
        <PackageProjectUrl>https://github.com/hadashiA/VYaml</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
