{
    "name": "VYaml.Core",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "VYaml.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "VYAML_UNITY_MATHEMATICS_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}