<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <!-- This project is meta package -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageTags>yaml,serialization</PackageTags>
        <Description>The extra fast YAML library for C#</Description>
        <RootNamespace>VYaml</RootNamespace>
    </PropertyGroup>

    <!-- Bundle SourceGenerator -->
    <ItemGroup>
        <None Include="..\VYaml.SourceGenerator\bin\$(Configuration)\netstandard2.0\VYaml.SourceGenerator.dll"
              PackagePath="analyzers\dotnet\roslyn4.1\cs"
              Pack="true"
              Visible="false" />

        <None Include="..\VYaml.SourceGenerator.Roslyn3\bin\$(Configuration)\netstandard2.0\VYaml.SourceGenerator.Roslyn3.dll"
              PackagePath="analyzers\dotnet\roslyn3.8\cs"
              Pack="true"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VYaml.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VYaml.Annotations\VYaml.Annotations.csproj" />
        <ProjectReference Include="..\VYaml.SourceGenerator\VYaml.SourceGenerator.csproj"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Copy files for Unity -->
    <PropertyGroup>
        <DestinationRoot>$(MSBuildProjectDirectory)\..\VYaml.Unity\Assets\VYaml\Runtime</DestinationRoot>
    </PropertyGroup>
    <ItemGroup>
        <TargetFiles1 Include="$(MSBuildProjectDirectory)\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(TargetFiles1)" DestinationFiles="$(DestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    </Target>
</Project>
