{
    "name": "VYaml.PerformanceTest",
    "rootNamespace": "",
    "references": [
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "YamlDotNet.dll",
        "VYaml.Annotations.dll",
        "VYaml.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}